4
5
1 3
3 5
....#
...#.
.....
.#...
#....
4
3 2
4 2
....
....
....
....
18
18 1
1 18
..................
.####.............
.#..#..####.......
.####..#..#..####.
.#..#..###...#....
.#..#..#..#..#....
.......####..#....
.............####.
..................
..................
.####.............
....#..#..#.......
.####..#..#..####.
.#.....####..#....
.####.....#..####.
..........#..#..#.
.............####.
..................
10
1 1
10 2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
